.brand-culture-icon-wrapper {
  background-color: rgb(247, 248, 250);
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 24px;
  padding-right: 24px;

  .brand-culture-icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1280px;
    margin: 0 auto;
    gap: 24px;
  }

  .brand-culture-icon-container>* {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 0;
  }

  .brand-culture-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    padding: 20px;
    height: 200px;
  }

  .brand-culture-icon {
    max-width: 80%;
    max-height: 80px;
    object-fit: contain;
    will-change: transform;
    transition: 0.3s;

    &:hover {
      transform: scale(1.05);
    }
  }

  .brand-culture-title {
    font-size: 18px;
    font-weight: 600;
    margin-top: 16px;
    color: #222;
  }

  .brand-culture-desc {
    font-size: 14px;
    color: #666;
    margin-top: 8px;
    text-align: center;
    max-width: 200px;
  }
}

@media (min-width: 1px) {
  .brand-culture-icon-container {
    flex-wrap: wrap;
  }

  .brand-culture-item {
    flex: 1 1 40%;
    margin-bottom: 24px;
  }

  .brand-culture-title {
    font-size: 16px !important;
  }

  .brand-culture-desc {
    font-size: 13px !important;
  }
}

@media (min-width: 769px) {
  .brand-culture-icon-container {
    flex-wrap: nowrap;
  }

  .brand-culture-item {
    flex: 1 1 0;
    margin-bottom: 0;
  }

  .brand-culture-title {
    font-size: 17px !important;
  }

  .brand-culture-desc {
    font-size: 14px !important;
  }
}

@media (min-width: 1321px) {
  .brand-culture-title {
    font-size: 18px !important;
  }
}