// Banner样式
.meaty-banner-container {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;

  .banner-container {
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;

    @media (max-width: 768px) {
      height: 400px;
    }

    .banner-slide {
      position: relative;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;

      .banner-content {
        display: flex;
        flex-direction: column;
        padding-left: 15%;
        max-width: 600px;
        color: #fff;
        position: relative;
        z-index: 2;

        @media (max-width: 768px) {
          padding-left: 5%;
          max-width: 90%;
        }

        /* Default layout (vertical with logo on top) */
        &.default-layout {
          flex-direction: column;
        }

        /* Alternate layout (horizontal with logo on left) */
        &.alternate-layout {
          flex-direction: row;
          align-items: center;
          gap: 30px;

          .brand-logo {
            margin-bottom: 0;
            height: 100px;
          }

          .banner-text {
            flex: 1;
          }

          @media (max-width: 768px) {
            flex-direction: column;
            gap: 15px;

            .brand-logo {
              height: 35px;
              margin-bottom: 10px;
            }
          }
        }

        .brand-logo {
          height: 50px;
          width: auto;
          display: block;
          margin-bottom: 15px;

          @media (max-width: 768px) {
            height: 35px;
            margin-bottom: 10px;
          }
        }

        .banner-text {
          h2 {
            font-size: 42px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #fff;
            letter-spacing: 2px;

            @media (max-width: 768px) {
              font-size: 28px;
              letter-spacing: 1px;
            }
          }

          p {
            font-size: 24px;
            margin-bottom: 30px;
            letter-spacing: 1px;

            @media (max-width: 768px) {
              font-size: 18px;
              margin-bottom: 20px;
            }
          }

          .banner-btn {
            background: #362110;
            color: #fff;
            border: none;
            padding: 8px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
              background: #4e3219;
            }

            @media (max-width: 768px) {
              padding: 6px 15px;
              font-size: 14px;
            }
          }
        }
      }

      // 添加渐变叠加层，让白色文字更易读
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0) 100%);
      }
    }
  }
}

// 产品展示区域样式
.products-section {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
}

.product-item {
  text-align: center;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }
}

.product-image-wrapper {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;

  @media (max-width: 768px) {
    height: 200px;
  }
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.product-title {
  padding: 15px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin: 0;
  line-height: 1.4;

  @media (max-width: 768px) {
    padding: 12px;
    font-size: 14px;
  }
}

.philosophy-page {
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
}

.philosophy-content {
  margin: 40px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.breadcrumb {
  margin-bottom: 30px;
  font-size: 14px;
  color: #666;
}

.breadcrumb a {
  color: #666;
  text-decoration: none;
  transition: color 0.2s;
}

.breadcrumb a:hover {
  color: #0a3c7d;
}

.breadcrumb span {
  color: #0a3c7d;
  font-weight: 500;
}

.philosophy-header {
  text-align: left;
  margin-bottom: 60px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.philosophy-header .philosophy-image {
  max-width: 100%;
  margin: 40px auto 0;
  border-radius: 4px;
  overflow: hidden;
}

.philosophy-header .philosophy-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 4px;
}

.philosophy-title {
  font-size: 38px;
  font-weight: 600;
  color: #333;
  margin: 0 0 20px 0;
  text-align: center;
}

.philosophy-subtitle {
  font-size: 18px;
  color: #333;
  margin: 0 0 30px 0;
  font-weight: 400;
  text-align: center;
}

.philosophy-main-text {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
  margin: 0;
  text-align: left;
}

.philosophy-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 60px;
}

.philosophy-text-content {
  flex: 1;
  padding: 30px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
}

.philosophy-values h2 {
  font-size: 32px;
  font-weight: 600;
  color: #0a3c7d;
  margin-bottom: 20px;
  text-align: left;
}

.philosophy-values p {
  font-size: 16px;
  line-height: 1.8;
  color: #333;
  margin: 0;
}

.philosophy-image {
  flex: 1;
  border-radius: 4px;
  overflow: hidden;
}

.philosophy-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.founder-story-section {
  margin: 60px auto;
  max-width: 1000px;
  background-color: #fff;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.founder-story-title {
  font-size: 38px;
  font-weight: 600;
  color: #333;
  margin: 0 0 30px 0;
  text-align: center;
}

.founder-story-content {
  padding: 0;
}

.founder-story-subtitle {
  font-size: 20px;
  font-weight: 500;
  color: #0a3c7d;
  margin-bottom: 25px;
  line-height: 1.5;
}

.founder-story-text {
  font-size: 16px;
  line-height: 1.8;
  color: #333;
  margin-bottom: 20px;
  text-align: justify;
}

.founder-story-text:last-child {
  margin-bottom: 0;
}

.philosophy-image-full {
  max-width: 1000px;
  margin: 0 auto 60px;
  border-radius: 4px;
  overflow: hidden;
}

.philosophy-image-full img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 4px;
}

.philosophy-values-section {
  max-width: 1200px;
  margin: 60px auto;
  padding: 40px;
  background-color: #f8f8f8;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.philosophy-values-text {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
  margin-bottom: 30px;
  text-align: left;
}

.philosophy-slogan {
  font-size: 24px;
  font-weight: 500;
  color: #0a3c7d;
  margin: 0;
  text-align: center;
  font-style: italic;
}

.corporate-mission-section {
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  height: 360px;
  background-image: url('./images/3.webp');
  background-size: cover;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: background-position 0.1s ease-out;
}

.mission-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 60, 125, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.mission-content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mission-left,
.mission-right {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.mission-item {
  text-align: left;
}

.mission-title {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 42px;
  font-weight: 500;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.mission-text {
  color: white;
  font-size: 20px;
  line-height: 1.6;
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

/* Responsive styles */
@media (max-width: 768px) {
  .philosophy-title {
    font-size: 30px;
  }

  .philosophy-subtitle {
    font-size: 16px;
  }

  .philosophy-main-text {
    font-size: 16px;
  }

  .philosophy-header .philosophy-image {
    margin: 30px auto 0;
  }

  .philosophy-image-full {
    max-width: 100%;
    padding: 0 20px;
    margin-bottom: 40px;
  }

  .philosophy-container {
    flex-direction: column;
    max-width: 100%;
    gap: 15px;
  }

  .philosophy-text-content {
    padding: 40px 20px;
    order: 1;
    margin-right: 0;
    margin-top: 10px;
  }

  .philosophy-image {
    max-width: 100%;
    height: 300px;
    order: 0;
    margin-left: 0;
    margin-bottom: 10px;
  }

  .philosophy-image img {
    height: 100%;
  }

  .founder-story-section {
    padding: 30px 20px;
    margin: 40px auto;
  }

  .founder-story-title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .founder-story-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .founder-story-text {
    font-size: 15px;
  }

  .philosophy-values-section {
    padding: 30px 20px;
    margin: 40px auto;
    max-width: 100%;
  }

  .philosophy-values-text {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .philosophy-slogan {
    font-size: 20px;
  }

  .corporate-mission-section {
    height: auto;
    padding: 100px 0 60px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .mission-content {
    flex-direction: column;
    gap: 25px;
    padding: 0 20px;
  }

  .mission-left,
  .mission-right {
    width: 100%;
    gap: 25px;
  }

  .mission-item {
    width: 100%;
  }

  .mission-text {
    font-size: 16px;
  }

  .mission-title {
    top: 40px;
    font-size: 32px;
  }

  .philosophy-values h2 {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .philosophy-values h2 {
    font-size: 24px;
  }
}

// OrderProcess样式 - container相关
.productionbase-nz-section {
  background: #fff;
  padding: 80px 0;

  .container {
    max-width: 1200px;
    margin: 0 auto 60px auto;
    padding: 0 20px;
  }

  .container:last-child {
    margin-bottom: 0;
  }
}

.productionbase-nz-title {
  font-size: 36px;
  font-weight: 600;
  color: #333;
  margin-bottom: 24px;
  text-align: left;
  background: #f5f5f5;
  padding: 20px 24px;
  border-radius: 0;
  display: block;
  width: 100%;
  margin-left: -24px;
  margin-right: -24px;
  padding-left: 48px;
}

.productionbase-nz-desc {
  font-size: 18px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 40px;
  text-align: left;
}

/* 产品展示三列网格样式 */
.order-process-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.order-process-item {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #fff;
  height: 400px;
  position: relative;
}

.order-process-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.order-process-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center top;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .productionbase-nz-section {
    padding: 40px 0;

    .container {
      padding: 0 15px;
      margin-bottom: 40px;
    }
  }

  .productionbase-nz-title {
    font-size: 28px;
    margin-bottom: 16px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 15px 18px;
    padding-left: 33px;
  }

  .productionbase-nz-desc {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .order-process-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .order-process-item {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .productionbase-nz-section {
    padding: 20px 0;

    .container {
      padding: 0 18px;
      margin-bottom: 30px;
    }
  }

  .productionbase-nz-title {
    font-size: 20px;
    margin-bottom: 12px;
    margin-left: -18px;
    margin-right: -18px;
    padding: 14px 20px;
    padding-left: 28px;
  }

  .productionbase-nz-desc {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .order-process-grid {
    gap: 15px;
  }

  .order-process-item {
    height: 260px;
  }
}

/* 参考BannerContent的图片展示样式，但不包含轮播逻辑 */
.slider-main-container {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  @media (max-width: 768px) {
    height: 400px;
  }
}

.slider-item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.slider-item.active {
  display: block;
  opacity: 1;
}

.slider-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  transition: transform 0.3s ease;
}

.slider-item:hover .slider-image {
  transform: scale(1.02);
}

// 产品展示区域样式
.meatyway-section {
  background: #fff;
  padding: 80px 0;

  .container {
    max-width: 1200px;
    margin: 0 auto 60px auto;
    padding: 0 20px;
  }

  .container:last-child {
    margin-bottom: 0;
  }
}

/* 参考BannerContent的图片展示样式，但不包含轮播逻辑 */
.slider-main-container {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  @media (max-width: 768px) {
    height: 400px;
  }
}

.slider-item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.slider-item.active {
  display: block;
  opacity: 1;
}

.slider-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  transition: transform 0.3s ease;
}

.slider-item:hover .slider-image {
  transform: scale(1.02);
}

.meatyway-title {
  font-size: 36px;
  font-weight: 600;
  color: #333;
  margin-bottom: 24px;
  text-align: left;
  background: #f5f5f5;
  padding: 20px 24px;
  border-radius: 0;
  display: block;
  width: 100%;
  margin-left: -24px;
  margin-right: -24px;
  padding-left: 48px;
}

.meatyway-desc {
  font-size: 18px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 40px;
  text-align: left;
}

.meatyway-image {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .meatyway-section {
    padding: 40px 0;

    .container {
      padding: 0 15px;
      margin-bottom: 40px;
    }
  }

  .meatyway-title {
    font-size: 28px;
    margin-bottom: 16px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 15px 18px;
    padding-left: 33px;
  }

  .meatyway-desc {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .slider-main-container {
    height: 400px;
    margin: 0 -5px;
  }

  .slider-item {
    height: calc(50% - 6px);
  }

  .slider-image {
    object-fit: cover;
  }
}

@media (max-width: 480px) {
  .meatyway-section {
    padding: 20px 0;

    .container {
      padding: 0 18px;
      margin-bottom: 30px;
    }
  }

  .meatyway-title {
    font-size: 20px;
    margin-bottom: 12px;
    margin-left: -18px;
    margin-right: -18px;
    padding: 14px 20px;
    padding-left: 28px;
  }

  .meatyway-desc {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .slider-main-container {
    height: 240px;
    margin: 0 -8px;
  }

  .slider-item {
    height: calc(50% - 5px);
  }

  .slider-image {
    object-fit: cover;
  }
}

// 产品展示区域样式
.meatyway-product-container {
  width: 100%;
  margin: 20px 0;
  position: relative;
  overflow: hidden;
}

.meatyway-product-item {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.02);
  }

  &.active {
    display: block;
  }
}

.meatyway-product-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: transform 0.3s ease;
}

// 响应式设计
@media (max-width: 768px) {
  .meatyway-product-container {
    margin: 15px 0;
  }

  .meatyway-product-item {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 480px) {
  .meatyway-product-container {
    margin: 10px 0;
  }
}