:root {
  --mm-font-size: 32px;
  --pad-font-size: 44px;
  --pc-font-size: 56px;
  --font-color: #ffffff;
  --max-line: 0;
  --text-decorate: unset;
  --line-height: 1.2;
  --font-weight: bold;
  --letter-spacing: 0px;
  --font-family: Inter;
  --text-align: inherit;
  --main-overflow: visible;
  --max-width: 1280px;
  --button-color-hover: #E78513;
  --border-width: 1px;
  --button-color: #E78513;
  --text-color: #ffffff;
  --hover-text-color: #ffffff;
  --text-reverse-color: #000000;
  --border-top-left-radius: 2px;
  --border-top-right-radius: 2px;
  --border-bottom-right-radius: 2px;
  --border-bottom-left-radius: 2px;
  --theme-color: #09348B;
}