.philosophy-page {
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
}

.philosophy-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.philosophy-header {
  text-align: left;
  margin-bottom: 60px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.breadcrumb {
  margin-bottom: 30px;
  font-size: 14px;
  color: #666;
}

.breadcrumb a {
  color: #666;
  text-decoration: none;
  transition: color 0.2s;
}

.breadcrumb a:hover {
  color: #0a3c7d;
}

.breadcrumb span {
  color: #0a3c7d;
  font-weight: 500;
}

.philosophy-header {
  text-align: left;
  margin-bottom: 60px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.philosophy-header .philosophy-image {
  max-width: 100%;
  margin: 40px auto 0;
  border-radius: 4px;
  overflow: hidden;
}

.philosophy-header .philosophy-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 4px;
}

.philosophy-title {
  font-size: 38px;
  font-weight: 600;
  color: #333;
  margin: 0 0 20px 0;
  text-align: center;
}

.philosophy-subtitle {
  font-size: 18px;
  color: #333;
  margin: 0 0 30px 0;
  font-weight: 400;
  text-align: center;
}

.philosophy-main-text {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
  margin: 0;
  text-align: left;
}

.philosophy-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: stretch;
  padding: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: transparent;
  border-radius: 0;
}

.philosophy-text-content {
  flex: 1;
  padding: 50px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
  margin-right: 10px;
}

.philosophy-values p {
  font-size: 16px;
  line-height: 1.8;
  color: #333;
  margin: 0;
}

.philosophy-image {
  flex: 1;
  max-width: 50%;
  margin-left: 10px;
  border-radius: 4px;
  overflow: hidden;
}

.philosophy-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

// 生产能力页面特有样式
.productionbase-nz-section {
  background: #fff;
  padding: 80px 0;

  .container {
    max-width: 1200px;
    margin: 0 auto 60px auto;
    padding: 0 20px;
  }

  .container:last-child {
    margin-bottom: 0;
  }
}

// 移动端优化的通用容器样式
@media (max-width: 768px) {
  .philosophy-page {
    padding: 0;
    overflow-x: hidden;
  }

  .productionbase-nz-section {
    padding: 40px 15px;

    .container {
      padding: 0;
      margin-bottom: 40px;
    }
  }

  // 确保所有产品图片容器有一致的显示
  .productionbase-nz-image {
    margin: 0;

    img {
      border-radius: 8px;
    }
  }

  .productionbase-nz-image-container {
    margin: 0;
    gap: 15px;
  }

  // 确保philosophy-container也在section的padding范围内
  .philosophy-container {
    margin: 0;
    padding: 0;
  }
}

.productionbase-nz-title {
  font-size: 36px;
  font-weight: 600;
  color: #333;
  margin-bottom: 24px;
  text-align: left;
  background: #f5f5f5;
  padding: 20px 24px;
  border-radius: 0;
  display: block;
  width: 100%;
  margin-left: -24px;
  margin-right: -24px;
  padding-left: 48px;
  box-sizing: border-box;
}

.productionbase-nz-desc {
  font-size: 18px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 40px;
  text-align: left;
}

.productionbase-nz-image-container {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;

  .productionbase-nz-image {
    flex: 1;
    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    &:hover .productionbase-nz-image-title {
      color: #E78513;
    }
  }
}

.productionbase-nz-image {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: all 0.3s ease;
  }
}

.productionbase-nz-image-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  padding: 8px 10px;
  background: #f5f5f5;
  border-radius: 4px;
  transition: color 0.3s ease;
}

// 幻灯片样式
.slideshow-container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 8px;

  .slides-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;

    .slide-group {
      display: flex;
      gap: 20px;
      width: 100%;
      height: 100%;
      flex: 0 0 100%;

      .productionbase-nz-image {
        flex: 1;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }

  .arrow-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: none;
    background: #fff;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);

    &:hover:not(.disabled) {
      background: #f8f9fa;
      transform: translateY(-50%) scale(1.1);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
      color: #0a3c7d;
    }

    &.disabled {
      opacity: 0.4;
      cursor: not-allowed;
      pointer-events: none;
      background: #e9ecef;
    }

    &.arrow-left {
      left: 15px;
    }

    &.arrow-right {
      right: 15px;
    }

    svg {
      width: 28px;
      height: 28px;
    }
  }
}

// 生产能力表格样式
.production-capacity-table {
  margin-top: 40px;
  width: 100%;
  overflow-x: auto;

  .capacity-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);

    th {
      background: #f8f9fa;
      color: #333;
      font-weight: 600;
      font-size: 16px;
      padding: 20px 15px;
      text-align: left;
      border-bottom: 2px solid #e9ecef;

      &:first-child {
        text-align: center;
      }

      &:last-child {
        text-align: center;
      }
    }

    td {
      padding: 15px;
      border-bottom: 1px solid #e9ecef;
      font-size: 14px;
      color: #555;

      &.pet-category {
        background: #f8f9fa;
        font-weight: 600;
        text-align: center;
        vertical-align: middle;
        color: #0a3c7d;
        border-right: 2px solid #e9ecef;
      }

      &:last-child {
        text-align: center;
        font-weight: 500;
      }
    }

    tr {
      transition: background-color 0.2s ease;

      &:hover {
        background: rgba(10, 60, 125, 0.02);
      }

      &:last-child td {
        border-bottom: none;
      }
    }
  }
}

// 图片预览Modal样式
.image-preview-modal {
  .ant-modal-content {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
  }

  .ant-modal-header {
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    padding: 16px 24px;

    .ant-modal-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
    }
  }

  .ant-modal-body {
    padding: 0;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
  }

  .ant-modal-close {
    top: 16px;
    right: 16px;

    .ant-modal-close-x {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      border-radius: 50%;
      transition: all 0.3s ease;

      &:hover {
        background: rgba(0, 0, 0, 0.7);
      }
    }
  }
}

.preview-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  img {
    display: block;
    border-radius: 4px;
  }
}

// 为幻灯片图片添加悬停效果
.slideshow-container {
  .productionbase-nz-image {
    img {
      transition: transform 0.3s ease, opacity 0.3s ease;

      &:hover {
        transform: scale(1.02);
        opacity: 0.9;
      }
    }
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .philosophy-page {
    padding: 0;
    overflow-x: hidden;
  }

  .philosophy-content {
    padding: 40px 20px;
  }

  // 确保Banner容器不受影响
  .banner-container {
    margin: 0;
  }

  .philosophy-title {
    font-size: 30px;
  }

  .philosophy-subtitle {
    font-size: 16px;
  }

  .philosophy-main-text {
    font-size: 16px;
  }

  .philosophy-header {
    margin-bottom: 40px;
  }

  .philosophy-header .philosophy-image {
    margin: 30px auto 0;
  }

  .philosophy-container {
    flex-direction: column;
    max-width: 100%;
    gap: 15px;
    margin: 0 auto;
    padding: 0;
  }

  .philosophy-text-content {
    padding: 40px 20px;
    order: 1;
    margin-right: 0;
    margin-top: 10px;
  }

  .philosophy-image {
    max-width: 100%;
    height: 300px;
    order: 0;
    margin-left: 0;
    margin-bottom: 10px;
  }

  .philosophy-image img {
    height: 100%;
  }

  .productionbase-nz-section {
    padding: 30px 0;

    .container {
      padding: 0 20px;
      margin-bottom: 40px;
    }
  }

  .productionbase-nz-title {
    font-size: 24px;
    margin-bottom: 16px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 16px 25px;
    padding-left: 35px;
    width: calc(100% + 30px);
    box-sizing: border-box;
  }

  .productionbase-nz-desc {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 25px;
    color: #555;
    padding-right: 5px;
  }

  .productionbase-nz-image-container {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
    margin: 0;

    .productionbase-nz-image {
      max-width: 100%;

      &:hover {
        transform: none;
      }
    }
  }

  .productionbase-nz-image-title {
    font-size: 16px;
    margin-top: 12px;
    margin-bottom: 8px;
    padding: 6px 5px;
    background: #f5f5f5;
    border-radius: 4px;
  }

  .slideshow-container {
    height: 280px;
    margin: 0 -5px;

    .slides-wrapper {
      .slide-group {
        flex-direction: column;
        gap: 12px;
        padding: 0 5px;

        .productionbase-nz-image {
          flex: 1;
          height: calc(50% - 6px);

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    .arrow-btn {
      width: 44px;
      height: 44px;

      &.arrow-left {
        left: 8px;
      }

      &.arrow-right {
        right: 8px;
      }

      svg {
        width: 22px;
        height: 22px;
      }
    }
  }

  // 移动端图片预览Modal样式
  .image-preview-modal {
    .ant-modal-content {
      margin: 10px;
    }

    .ant-modal-header {
      padding: 12px 16px;

      .ant-modal-title {
        font-size: 14px;
      }
    }

    .ant-modal-body {
      min-height: 50vh;
    }

    .ant-modal-close {
      top: 10px;
      right: 10px;

      .ant-modal-close-x {
        width: 28px;
        height: 28px;
      }
    }
  }

  .production-capacity-table {
    margin-top: 25px;
    margin-right: 5px;

    .capacity-table {
      font-size: 12px;

      th {
        padding: 12px 8px;
        font-size: 13px;
      }

      td {
        padding: 10px 6px;
        font-size: 11px;

        &.pet-category {
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .philosophy-page {
    padding: 0;
    overflow-x: hidden;
  }

  .philosophy-content {
    padding: 30px 12px;
  }

  .philosophy-header {
    margin-bottom: 30px;
  }

  .philosophy-title {
    font-size: 26px;
  }

  .philosophy-subtitle {
    font-size: 14px;
  }

  .philosophy-main-text {
    font-size: 14px;
  }

  .philosophy-container {
    gap: 12px;
    padding: 0;
  }

  .philosophy-text-content {
    padding: 30px 15px;
  }

  .philosophy-image {
    height: 250px;
  }

  .productionbase-nz-section {
    padding: 20px 12px;

    .container {
      padding: 0;
      margin-bottom: 30px;
    }
  }

  .productionbase-nz-title {
    font-size: 20px;
    margin-bottom: 12px;
    margin-left: -12px;
    margin-right: -12px;
    padding: 14px 20px;
    padding-left: 24px;
    width: calc(100% + 24px);
    box-sizing: border-box;
  }

  .productionbase-nz-desc {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    padding-right: 0;
  }

  .productionbase-nz-image {
    margin: 0;
  }

  .productionbase-nz-image-container {
    margin: 0;
    gap: 12px;
  }

  .productionbase-nz-image-title {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 6px;
    padding: 5px 8px;
    background: #f5f5f5;
    border-radius: 3px;
  }

  // 确保philosophy-container也有一致的间距
  .philosophy-container {
    margin: 0;
    padding: 0;
  }

  .slideshow-container {
    height: 240px;
    margin: 0 -8px;

    .slides-wrapper {
      .slide-group {
        gap: 10px;
        padding: 0 8px;

        .productionbase-nz-image {
          height: calc(50% - 5px);
        }
      }
    }

    .arrow-btn {
      width: 40px;
      height: 40px;

      &.arrow-left {
        left: 6px;
      }

      &.arrow-right {
        right: 6px;
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  .philosophy-container {
    padding: 0 18px;
  }

  .philosophy-text-content {
    padding: 20px 20px;
  }

  .philosophy-values p {
    font-size: 14px;
    line-height: 1.5;
    padding-right: 5px;
  }

  .production-capacity-table {
    margin-right: 8px;
  }
}

/* 订单流程三列网格样式 */
.order-process-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* 高级定制产品特殊布局 - 一行4列，最后一张图片占两列 */
.container:nth-child(3) .order-process-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.container:nth-child(3) .order-process-item:nth-child(1) {
  grid-column: 1;
}

.container:nth-child(3) .order-process-item:nth-child(2) {
  grid-column: 2;
}

.container:nth-child(3) .order-process-item:nth-child(3) {
  grid-column: 3;
}

.order-process-item {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #fff;
  height: 400px;
  position: relative;
}

// 移除悬浮效果
// .order-process-item:hover {
//   transform: translateY(-5px);
//   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
// }

.order-process-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center top;
}

// 针对高级定制产品第三张图片的特殊处理
.container:nth-child(3) .order-process-item:nth-child(3) img {
  object-fit: cover;
  object-position: center;
  background: #fff;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .order-process-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  /* 移动端高级定制产品恢复普通布局 */
  .container:nth-child(3) .order-process-grid {
    grid-template-columns: 1fr;
  }

  .container:nth-child(3) .order-process-item:nth-child(1),
  .container:nth-child(3) .order-process-item:nth-child(2),
  .container:nth-child(3) .order-process-item:nth-child(3) {
    grid-column: auto;
  }

  .order-process-item {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .order-process-grid {
    gap: 15px;
  }

  .order-process-item {
    height: 260px;
  }
}