.copyright-footer {
  background-color: #001440;
  color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px 0;

  .copyright-divider {
    width: 90%;
    max-width: 1200px;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-bottom: 15px;
  }

  .copyright-text {
    width: 90%;
    max-width: 1200px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    .bottom-police-icon {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      vertical-align: middle;
    }

    .bottom-security-license,
    .bottom-icp-license {
      margin: 0 10px;
    }

    .license-info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }

    .copyright-info {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
    }
  }
}

@media (min-width: 768px) {
  .copyright-footer {
    padding: 18px 0;

    .copyright-divider {
      margin-bottom: 18px;
    }

    .copyright-text {
      font-size: 14px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 15px;

      .license-info {
        margin-bottom: 0;
      }

      .copyright-info {
        font-size: 13px;
      }
    }
  }
}

@media (min-width: 1321px) {
  .copyright-footer {
    padding: 20px 0;

    .copyright-text {
      font-size: 15px;

      .copyright-info {
        font-size: 14px;
      }
    }
  }
}