/* 
 * Home 主页样式
 * 由于所有组件已拆分到各自的文件夹中并包含自己的样式文件，
 * 此文件仅保留全局变量和需要在主页组件级别应用的样式
 */

:root {
  --button-color: #0a358b;
  --text-color: #ffffff;
  --border-width: 1px;
  --border-top-left-radius: 0px;
  --border-top-right-radius: 0px;
  --border-bottom-right-radius: 0px;
  --border-bottom-left-radius: 0px;
  --pad-font-size: 30px;
  --pc-font-size: 36px;
}