.floating-buttons {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  border-radius: 25px 0 0 25px;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-50%) translateX(-5px);

    .qr-popup {
      right: 65px;
    }
  }
}

.floating-btn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  background: transparent;
  border: none;
  z-index: 1;
}

/* TOP按钮样式 */
.top-btn {
  color: white;

  img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }

  .btn-text {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

/* 社交媒体按钮基础样式 */
.social-btn {
  img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }

  .btn-icon {
    width: 24px;
    height: 24px;
    color: white;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

/* 微信按钮 */
.wechat-btn {
  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

/* 微博按钮 */
.weibo-btn {
  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

/* 按钮分隔线 */
.floating-btn:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
}

/* 二维码悬浮层 */
.qr-popup {
  position: absolute;
  right: 60px;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  min-width: 140px;
  text-align: center;
  opacity: 1;
  z-index: 1001;
  pointer-events: none;
  display: block;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -8px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 8px solid white;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .qr-text {
    font-size: 12px;
    color: #666;
    line-height: 1.4;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateY(-50%) translateX(10px);
  }

  to {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .floating-buttons {
    right: 10px;

    &:hover {
      transform: translateY(-50%) translateX(-3px);

      .qr-popup {
        right: 58px;
      }
    }
  }

  .floating-btn {
    width: 45px;
    height: 45px;
  }

  .top-btn {
    img {
      width: 20px;
      height: 20px;
    }

    .btn-text {
      font-size: 11px;
    }
  }

  .social-btn {
    img {
      width: 20px;
      height: 20px;
    }

    .btn-icon {
      width: 20px;
      height: 20px;
    }
  }

  .qr-popup {
    right: 55px;
    min-width: 120px;
    padding: 12px;

    img {
      width: 80px;
      height: 80px;
    }

    .qr-text {
      font-size: 11px;
    }
  }
}

@media (max-width: 480px) {
  .floating-buttons {
    right: 5px;

    &:hover {
      transform: translateY(-50%) translateX(-2px);

      .qr-popup {
        right: 52px;
      }
    }
  }

  .floating-btn {
    width: 40px;
    height: 40px;
  }

  .top-btn {
    img {
      width: 18px;
      height: 18px;
    }

    .btn-text {
      font-size: 10px;
    }
  }

  .social-btn {
    img {
      width: 18px;
      height: 18px;
    }

    .btn-icon {
      width: 18px;
      height: 18px;
    }
  }

  .qr-popup {
    right: 50px;
    min-width: 100px;
    padding: 10px;

    img {
      width: 70px;
      height: 70px;
    }

    .qr-text {
      font-size: 10px;
    }
  }
}