.banner-content-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 24px;
  padding-right: 24px;
}

.banner-content-slider-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;

  @media (max-width: 768px) {
    height: 300px;
  }
}

.banner-content-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;

  &.active {
    opacity: 1;
    z-index: 1;
  }
}

.banner-content-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
}

.banner-content-dots {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  z-index: 2;

  .banner-content-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;

    &.active {
      background-color: #fff;
      transform: scale(1.2);
    }
  }
}

@media (max-width: 768px) {
  .banner-content-dots {
    bottom: 10px;

    .banner-content-dot {
      width: 8px;
      height: 8px;
    }
  }
}