.odm-page {
  width: 100%;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.banner-container {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.banner-image {
  width: 100%;
  max-width: 100%;
}

.odm-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 15px;
}

.odm-description {
  background-color: #fff;
  padding: 30px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.cooperation-header {
  margin-bottom: 30px;
}

.orange-line {
  width: 40px;
  height: 3px;
  background-color: #f5821f;
  margin-bottom: 15px;
}

.cooperation-header h2 {
  font-size: 24px;
  font-weight: 500;
  color: #333;
  margin: 0;
}

.brands-section {
  margin-bottom: 40px;
  text-align: center;
}

.brands-image {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.description-content {
  max-width: 800px;
  margin: 0 auto;
}

.description-text {
  margin-bottom: 20px;
  line-height: 1.8;
  font-size: 16px;
}

.description-text.chinese {
  color: #333;
  font-weight: 400;
}

.description-text.english {
  color: #666;
  font-weight: 300;
}

@media (max-width: 768px) {
  .odm-content {
    padding: 20px 15px;
  }

  .odm-description {
    padding: 20px 15px;
  }

  .description-text {
    font-size: 14px;
  }
}