.solution-banner {
  width: 100%;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.ant-tabs-nav {
  margin-bottom: 0 !important;
}

.ant-tabs-tab {
  padding: 12px 24px !important;
  font-size: 16px;
}

.ant-tabs-content {
  padding-top: 0;
}