.odm-page {
  width: 100%;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.odm-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 15px;
}

.cooperation-section {
  background-color: #fff;
  padding: 30px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.cooperation-header {
  margin-bottom: 30px;
}

.orange-line {
  width: 40px;
  height: 3px;
  background-color: #f5821f;
  margin-bottom: 15px;
}

.cooperation-header h2 {
  font-size: 24px;
  font-weight: 500;
  color: #333;
  margin: 0;
}

.cooperation-info {
  max-width: 800px;
}

.info-item {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.info-item.english {
  color: #666;
}

.info-label {
  font-weight: 500;
  margin-right: 5px;
}

.info-value {
  display: inline-block;
}

@media (max-width: 768px) {
  .odm-content {
    padding: 20px 15px;
  }

  .cooperation-section {
    padding: 20px 15px;
  }

  .info-item {
    margin-bottom: 15px;
  }

  .info-label {
    display: block;
    margin-bottom: 5px;
  }
}