.philosophy-page {
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
}

.philosophy-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.breadcrumb {
  margin-bottom: 30px;
  font-size: 14px;
  color: #666;
}

.breadcrumb a {
  color: #666;
  text-decoration: none;
  transition: color 0.2s;
}

.breadcrumb a:hover {
  color: #0a3c7d;
}

.breadcrumb span {
  color: #0a3c7d;
  font-weight: 500;
}

.philosophy-header {
  text-align: left;
  margin-bottom: 60px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.philosophy-title {
  font-size: 38px;
  font-weight: 600;
  color: #333;
  margin: 0 0 20px 0;
  text-align: center;
}

.philosophy-subtitle {
  font-size: 18px;
  color: #333;
  margin: 0 0 30px 0;
  font-weight: 400;
  text-align: center;
}

.philosophy-main-text {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
  margin: 0;
  text-align: left;
}

.philosophy-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: stretch;
  padding: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: transparent;
  border-radius: 0;
}

.philosophy-text-content {
  flex: 1;
  padding: 50px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
  margin-right: 10px;
}

.philosophy-values p {
  font-size: 16px;
  line-height: 1.8;
  color: #333;
  margin: 0;
}

.philosophy-image {
  flex: 1;
  max-width: 50%;
  margin-left: 10px;
  border-radius: 4px;
  overflow: hidden;
}

.philosophy-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Company History Timeline */
.company-history-section {
  margin: 80px auto;
  padding: 0 20px;
  max-width: 1200px;
}

.timeline-container {
  position: relative;
  padding: 120px 40px;
  overflow-x: auto;
  min-height: 400px;
}

/* 主时间轴线 */
.timeline-main-line {
  position: absolute;
  top: 50%;
  left: 40px;
  right: 40px;
  height: 2px;
  background-color: #E5E5E5;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timeline-point {
  width: 12px;
  height: 12px;
  background-color: white;
  border: 2px solid #E5E5E5;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}

/* 上方卡片容器 */
.timeline-cards-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 45%;
}

/* 下方卡片容器 */
.timeline-cards-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 45%;
}

/* 卡片包装器 */
.timeline-card-wrapper {
  position: absolute;
  width: 200px;
  transform: translateX(-50%);
}

/* 上方卡片样式 */
.timeline-cards-top .timeline-card-wrapper {
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 下方卡片样式 */
.timeline-cards-bottom .timeline-card-wrapper {
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 卡片连接线 */
.card-connector-line {
  width: 2px;
  height: 30px;
  background-color: #E5E5E5;
}

/* 卡片样式 */
.timeline-card {
  background-color: #F4E9D7;
  border-radius: 0;
  padding: 24px;
  text-align: center;
  box-shadow: none;
  width: 200px;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-year {
  font-size: 32px;
  font-weight: bold;
  color: #222;
  margin-bottom: 8px;
  line-height: 1.2;
}

.card-subtitle {
  font-size: 16px;
  font-weight: bold;
  color: #222;
  margin-bottom: 12px;
  line-height: 1.2;
}

.card-text {
  font-size: 14px;
  line-height: 1.4;
  color: #646464;
  margin: 0;
}

/* 文字动画样式 */
.animate-text {
  opacity: 0;
  transform: translateX(-50px);
}

/* 动画关键帧 */
@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.timeline-container.animate .animate-text {
  animation: slideInFromLeft 0.6s ease-out forwards;
  animation-fill-mode: forwards;
}

/* Detailed History Section */
.detailed-history-section {
  max-width: 1000px;
  margin: 80px auto;
  padding: 0 20px;
}

.history-milestone {
  margin-bottom: 60px;
}

.milestone-date {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin-bottom: 12px;
}

.milestone-content {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
  position: relative;
  padding-left: 20px;
}

.milestone-content:before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 8px;
  height: 8px;
  background-color: #0a3c7d;
  border-radius: 50%;
}

/* Responsive styles */
@media (max-width: 768px) {
  .philosophy-title {
    font-size: 30px;
  }

  .philosophy-subtitle {
    font-size: 16px;
  }

  .philosophy-main-text {
    font-size: 16px;
  }

  /* Mobile timeline styles */
  .company-history-section {
    margin: 50px auto;
    padding: 0 15px;
  }

  .timeline-container {
    padding: 80px 20px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    min-height: 300px;
  }

  .timeline-main-line {
    left: 20px;
    right: 20px;
  }

  .timeline-point {
    width: 8px;
    height: 8px;
  }

  .timeline-card-wrapper {
    width: 150px;
  }

  .timeline-card {
    width: 150px;
    padding: 16px;
    min-height: 100px;
  }

  .card-year {
    font-size: 24px;
    margin-bottom: 6px;
  }

  .card-subtitle {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .card-text {
    font-size: 12px;
    line-height: 1.3;
  }

  .card-connector-line {
    height: 20px;
  }

  /* 移动端动画调整 */
  .animate-text {
    opacity: 0;
    transform: translateX(-30px);
  }

  @keyframes slideInFromLeft {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Mobile detailed history styles */
  .detailed-history-section {
    margin: 50px auto;
  }

  .history-milestone {
    margin-bottom: 40px;
  }

  .milestone-date {
    font-size: 22px;
  }

  .milestone-content {
    font-size: 16px;
  }
}