.market-page {
  width: 100%;
  background-color: #fff;
}

/* Section title area styles */
.section-title-area {
  background-color: #f9f9f9;
  padding: 25px 0;
  border-bottom: 1px solid #eee;
}

.section-title-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title-box {
  position: relative;
  display: inline-block;
}

.section-title {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  padding-bottom: 5px;
  color: #333;
}

.section-title-underline {
  position: absolute;
  width: 50%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #f5821f;
}

/* Market content styles */
.market-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 15px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .section-title {
    font-size: 20px;
  }
}