.video-page {
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
}

.video-content {
  max-width: 1200px;
  margin: 40px auto 60px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.video-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  background-color: #000;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.video-overlay:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.play-button {
  width: 64px;
  height: 64px;
  transition: transform 0.3s ease;
}

.video-overlay:hover .play-button {
  transform: scale(1.1);
}

.play-button svg {
  width: 100%;
  height: 100%;
}

.video-title {
  padding: 15px;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #333;
  text-align: center;
}

/* 响应式样式 */
@media (max-width: 768px) {
  .video-content {
    grid-template-columns: 1fr;
    margin: 30px auto 40px;
  }

  .video-title {
    font-size: 16px;
    padding: 12px;
  }

  .play-button {
    width: 48px;
    height: 48px;
  }
}