.brand-factory-wrapper.company-culture-wrapper {
  background-color: #fff;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 40px;
  padding-bottom: 8px;
  background-attachment: unset;

  .brand-factory-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;

    .brand-factory-title {
      font-size: 34px;
      color: #222;
      line-height: 1.2;
      font-weight: 600;
    }

    .brand-factory-content {
      margin-top: 16px;
      font-size: 16px;
      color: #888;
      line-height: 1.8;
      padding-top: 16px;
      padding-bottom: 0px;
      padding-left: 250px;
      padding-right: 250px;
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  .brand-factory-wrapper.company-culture-wrapper {
    .brand-factory-container {
      .brand-factory-title {
        font-size: 28px;
      }

      .brand-factory-content {
        padding-left: 16px;
        padding-right: 16px;
      }
    }
  }
}

@media (min-width: 1px) {
  .brand-factory-wrapper.company-culture-wrapper {
    .brand-factory-title {
      font-size: 24px !important;
    }

    .brand-factory-content {
      font-size: 14px !important;
      padding-inline: 10px !important;
    }
  }
}

@media (min-width: 769px) {
  .brand-factory-wrapper.company-culture-wrapper {
    .brand-factory-title {
      font-size: 32px !important;
    }

    .brand-factory-content {
      font-size: 15px !important;
      padding-right: 250px !important;
      padding-left: 250px !important;
    }
  }
}

@media (min-width: 1321px) {
  .brand-factory-wrapper.company-culture-wrapper {
    .brand-factory-title {
      font-size: 34px !important;
    }

    .brand-factory-content {
      font-size: 16px !important;
    }
  }
}