.research-development-wrapper {
  background-color: #002169;
  padding: 60px 0;
  color: #ffffff;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  .research-development-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 40px;
    gap: 5%;
  }

  .research-column {
    flex: 1;
    position: relative;

    &:first-child::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 1px;
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  .research-item {
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .research-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
    position: relative;
  }

  .research-content {
    font-size: 16px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.85);
  }
}

@media (min-width: 1px) {
  .research-development-wrapper {
    padding: 40px 0;

    .research-development-container {
      flex-direction: column;
      padding: 0 20px;
    }

    .research-column {
      margin-bottom: 30px;

      &:first-child::after {
        display: none;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    .research-item {
      margin-bottom: 30px;
    }

    .research-title {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .research-content {
      font-size: 14px;
    }
  }
}

@media (min-width: 769px) {
  .research-development-wrapper {
    padding: 50px 0;

    .research-development-container {
      flex-direction: row;
      padding: 0 30px;
    }

    .research-column {
      margin-bottom: 0;

      &:first-child::after {
        display: block;
      }
    }

    .research-title {
      font-size: 22px;
    }
  }
}

@media (min-width: 1321px) {
  .research-development-wrapper {
    padding: 60px 0;

    .research-title {
      font-size: 24px;
    }
  }
}