.market-page {
  width: 100%;
  background-color: #fff;
}

/* Section title area styles */
.section-title-area {
  background-color: #f9f9f9;
  padding: 25px 0;
  border-bottom: 1px solid #eee;
}

.section-title-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title-box {
  position: relative;
  display: inline-block;
}

.section-title {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  padding-bottom: 5px;
  color: #333;
}

.section-title-underline {
  position: absolute;
  width: 50%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #f5821f;
}

/* Gallery styles */
.gallery-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 15px;
}

.main-image-container {
  width: 100%;
  margin-bottom: 20px;
  background-color: #f6f6f6;
  border: 1px solid #eee;
  position: relative;
  height: 500px;
  overflow: hidden;
}

.main-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

.image-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 15px;
  margin: 0;
  font-size: 18px;
  text-align: center;
}

.thumbnails-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 15px;
  justify-content: flex-start;
  overflow-x: auto;
  padding: 0 15px 10px 15px;
  margin: 0 -15px;
  scrollbar-width: thin;
}

/* For webkit browsers (Chrome, Safari) */
.thumbnails-container::-webkit-scrollbar {
  height: 6px;
}

.thumbnails-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.thumbnails-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.thumbnails-container::-webkit-scrollbar-thumb:hover {
  background: #999;
}

.thumbnail-item {
  flex: 0 0 calc(25% - 12px);
  min-width: 200px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  border: 3px solid transparent;
  height: 130px;
  overflow: hidden;
}

.thumbnail-item.active {
  border-color: #f5821f;
}

.thumbnail-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.thumbnail-item p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 8px;
  margin: 0;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Market content styles */
.market-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 15px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .section-title {
    font-size: 20px;
  }

  .thumbnail-item {
    flex: 0 0 calc(40% - 12px);
    min-width: 150px;
  }

  .image-title {
    font-size: 16px;
    padding: 10px;
  }

  .main-image-container {
    height: 350px;
  }
}