.philosophy-page {
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
}

.philosophy-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.breadcrumb {
  margin-bottom: 30px;
  font-size: 14px;
  color: #666;
}

.breadcrumb a {
  color: #666;
  text-decoration: none;
  transition: color 0.2s;
}

.breadcrumb a:hover {
  color: #0a3c7d;
}

.breadcrumb span {
  color: #0a3c7d;
  font-weight: 500;
}

.philosophy-header {
  text-align: left;
  margin-bottom: 60px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.philosophy-header .philosophy-image {
  max-width: 100%;
  margin: 40px auto 0;
  border-radius: 4px;
  overflow: hidden;
}

.philosophy-header .philosophy-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 4px;
}

.philosophy-title {
  font-size: 38px;
  font-weight: 600;
  color: #333;
  margin: 0 0 20px 0;
  text-align: center;
}

.philosophy-subtitle {
  font-size: 18px;
  color: #333;
  margin: 0 0 30px 0;
  font-weight: 400;
  text-align: center;
}

.philosophy-main-text {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
  margin: 0;
  text-align: left;
}

.philosophy-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: stretch;
  padding: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: transparent;
  border-radius: 0;
}

.philosophy-text-content {
  flex: 1;
  padding: 50px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
  margin-right: 10px;
}

.philosophy-values p {
  font-size: 16px;
  line-height: 1.8;
  color: #333;
  margin: 0;
}

.philosophy-image {
  flex: 1;
  max-width: 50%;
  margin-left: 10px;
  border-radius: 4px;
  overflow: hidden;
}

.philosophy-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

// 生产能力页面特有样式
.productionbase-nz-section {
  background: #fff;
  padding: 80px 0;

  .container {
    max-width: 1200px;
    margin: 0 auto 60px auto;
    padding: 0 20px;
  }

  .container:last-child {
    margin-bottom: 0;
  }
}

.productionbase-nz-title {
  font-size: 36px;
  font-weight: 600;
  color: #333;
  margin-bottom: 24px;
  text-align: left;
  background: #f5f5f5;
  padding: 20px 24px;
  border-radius: 0;
  display: block;
  width: 100%;
  margin-left: -24px;
  margin-right: -24px;
  padding-left: 48px;
}

.productionbase-nz-desc {
  font-size: 18px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 40px;
  text-align: left;
}

.productionbase-nz-image-container {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;

  .productionbase-nz-image {
    flex: 1;
  }
}

.productionbase-nz-image {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }
}

// 幻灯片样式
.slideshow-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 8px;

  .slides-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 200%; // 2个slide组，每个占100%

    .slide-group {
      display: flex;
      gap: 20px;
      width: 50%; // 每个slide组占50%（即原来的100%）
      flex-shrink: 0;

      .productionbase-nz-image {
        flex: 1;
      }
    }
  }

  .slide-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;

    .indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: none;
      background: rgba(255, 255, 255, 0.6);
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.8);
        transform: scale(1.1);
      }

      &.active {
        background: #fff;
        transform: scale(1.2);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

// 生产能力表格样式
.production-capacity-table {
  margin-top: 40px;
  width: 100%;
  overflow-x: auto;

  .capacity-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);

    th {
      background: #f8f9fa;
      color: #333;
      font-weight: 600;
      font-size: 16px;
      padding: 20px 15px;
      text-align: left;
      border-bottom: 2px solid #e9ecef;

      &:first-child {
        text-align: center;
      }

      &:last-child {
        text-align: center;
      }
    }

    td {
      padding: 15px;
      border-bottom: 1px solid #e9ecef;
      font-size: 14px;
      color: #555;

      &.pet-category {
        background: #f8f9fa;
        font-weight: 600;
        text-align: center;
        vertical-align: middle;
        color: #0a3c7d;
        border-right: 2px solid #e9ecef;
      }

      &:last-child {
        text-align: center;
        font-weight: 500;
      }
    }

    tr {
      transition: background-color 0.2s ease;

      &:hover {
        background: rgba(10, 60, 125, 0.02);
      }

      &:last-child td {
        border-bottom: none;
      }
    }
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .philosophy-title {
    font-size: 30px;
  }

  .philosophy-subtitle {
    font-size: 16px;
  }

  .philosophy-main-text {
    font-size: 16px;
  }

  .philosophy-header .philosophy-image {
    margin: 30px auto 0;
  }

  .philosophy-container {
    flex-direction: column;
    max-width: 100%;
    gap: 15px;
  }

  .philosophy-text-content {
    padding: 40px 20px;
    order: 1;
    margin-right: 0;
    margin-top: 10px;
  }

  .philosophy-image {
    max-width: 100%;
    height: 300px;
    order: 0;
    margin-left: 0;
    margin-bottom: 10px;
  }

  .philosophy-image img {
    height: 100%;
  }

  .productionbase-nz-section {
    padding: 40px 0;
  }

  .productionbase-nz-title {
    font-size: 28px;
    margin-bottom: 20px;
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 40px;
  }

  .productionbase-nz-desc {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .productionbase-nz-image-container {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
  }

  .slideshow-container {
    .slides-wrapper {
      .slide-group {
        flex-direction: column;
        gap: 15px;

        .productionbase-nz-image {
          flex: none;
        }
      }
    }

    .slide-indicators {
      bottom: 15px;

      .indicator {
        width: 10px;
        height: 10px;
      }
    }
  }

  .production-capacity-table {
    margin-top: 30px;

    .capacity-table {
      font-size: 12px;

      th {
        padding: 15px 10px;
        font-size: 14px;
      }

      td {
        padding: 12px 8px;
        font-size: 12px;

        &.pet-category {
          font-size: 13px;
        }
      }
    }
  }
}