.company-culture-page {
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
}

.company-culture-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.breadcrumb {
  margin-bottom: 30px;
  font-size: 14px;
  color: #666;
}

.breadcrumb a {
  color: #666;
  text-decoration: none;
  transition: color 0.2s;
}

.breadcrumb a:hover {
  color: #0a3c7d;
}

.breadcrumb span {
  color: #0a3c7d;
  font-weight: 500;
}

.company-culture-header {
  text-align: left;
  margin-bottom: 60px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.company-culture-header .company-culture-image {
  max-width: 100%;
  margin: 40px auto 0;
  border-radius: 4px;
  overflow: hidden;
}

.company-culture-header .company-culture-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 4px;
}

.company-culture-title {
  font-size: 38px;
  font-weight: 600;
  color: #333;
  margin: 0 0 20px 0;
  text-align: center;
}

.company-culture-subtitle {
  font-size: 18px;
  color: #333;
  margin: 0 0 30px 0;
  font-weight: 400;
  text-align: center;
}

.company-culture-main-text {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
  margin: 10px 0;
  text-align: left;
  position: relative;
  padding-left: 20px;

}

.company-culture-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: stretch;
  padding: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: transparent;
  border-radius: 0;
}

.company-culture-text-content {
  flex: 1;
  padding: 50px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
  margin-right: 10px;
}

.company-culture-values p {
  font-size: 16px;
  line-height: 1.8;
  color: #333;
  margin: 0;
}

.company-culture-image {
  flex: 1;
  max-width: 50%;
  margin-left: 10px;
  border-radius: 4px;
  overflow: hidden;
}

.company-culture-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.founder-story-section {
  margin: 60px auto;
  max-width: 1000px;
  background-color: #fff;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.founder-story-title {
  font-size: 38px;
  font-weight: 600;
  color: #333;
  margin: 0 0 30px 0;
  text-align: center;
}

.founder-story-content {
  padding: 0;
}

.founder-story-subtitle {
  font-size: 20px;
  font-weight: 500;
  color: #0a3c7d;
  margin-bottom: 25px;
  line-height: 1.5;
}

.founder-story-text {
  font-size: 16px;
  line-height: 1.8;
  color: #333;
  margin-bottom: 20px;
  text-align: justify;
}

.founder-story-text:last-child {
  margin-bottom: 0;
}

.company-culture-image-full {
  max-width: 1000px;
  margin: 0 auto 60px;
  border-radius: 4px;
  overflow: hidden;
}

.company-culture-image-full img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 4px;
}

.company-culture-values-section {
  max-width: 1200px;
  margin: 60px auto;
  padding: 40px;
  background-color: #f8f8f8;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.company-culture-values-text {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
  margin-bottom: 30px;
  text-align: left;
}

.company-culture-slogan {
  font-size: 24px;
  font-weight: 500;
  color: #0a3c7d;
  margin: 0;
  text-align: center;
  font-style: italic;
}

.corporate-mission-section {
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  height: 360px;
  background-image: url('./images/3.webp');
  background-size: cover;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: background-position 0.1s ease-out;
}

.mission-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 60, 125, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.mission-content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mission-left,
.mission-right {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.mission-item {
  text-align: left;
}

.mission-title {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 42px;
  font-weight: 500;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.mission-text {
  color: white;
  font-size: 20px;
  line-height: 1.6;
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

/* Responsive styles */
@media (max-width: 768px) {
  .company-culture-title {
    font-size: 30px;
  }

  .company-culture-subtitle {
    font-size: 16px;
  }

  .company-culture-main-text {
    font-size: 16px;
  }

  .company-culture-header .company-culture-image {
    margin: 30px auto 0;
  }

  .company-culture-image-full {
    max-width: 100%;
    padding: 0 20px;
    margin-bottom: 40px;
  }

  .company-culture-container {
    flex-direction: column;
    max-width: 100%;
    gap: 15px;
  }

  .company-culture-text-content {
    padding: 40px 20px;
    order: 1;
    margin-right: 0;
    margin-top: 10px;
  }

  .company-culture-image {
    max-width: 100%;
    height: 300px;
    order: 0;
    margin-left: 0;
    margin-bottom: 10px;
  }

  .company-culture-image img {
    height: 100%;
  }

  .founder-story-section {
    padding: 30px 20px;
    margin: 40px auto;
  }

  .founder-story-title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .founder-story-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .founder-story-text {
    font-size: 15px;
  }

  .company-culture-values-section {
    padding: 30px 20px;
    margin: 40px auto;
    max-width: 100%;
  }

  .company-culture-values-text {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .company-culture-slogan {
    font-size: 20px;
  }

  .corporate-mission-section {
    height: auto;
    padding: 100px 0 60px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .mission-content {
    flex-direction: column;
    gap: 25px;
    padding: 0 20px;
  }

  .mission-left,
  .mission-right {
    width: 100%;
    gap: 25px;
  }

  .mission-item {
    width: 100%;
  }

  .mission-text {
    font-size: 16px;
  }

  .mission-title {
    top: 40px;
    font-size: 32px;
  }
}