.news-detail-page {
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
}

.news-detail-content {
  max-width: 900px;
  margin: 40px auto 60px;
  padding: 0 20px;
}

.news-detail-title {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin: 0 0 15px;
  line-height: 1.4;
}

.news-detail-time {
  font-size: 14px;
  color: #999;
  margin-bottom: 30px;
  display: block;
}

.news-detail-image {
  width: 100%;
  margin-bottom: 30px;
  border-radius: 4px;
  overflow: hidden;
}

.news-detail-image img {
  width: 100%;
  height: auto;
  display: block;
}

.news-detail-body {
  font-size: 16px;
  line-height: 1.8;
  color: #333;
}

.news-detail-body p {
  margin-bottom: 20px;
}

.news-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  padding-top: 30px;
  border-top: 1px solid #eee;
}

.prev-news,
.next-news {
  padding: 10px 20px;
  background-color: #0a3c7d;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.prev-news:hover,
.next-news:hover {
  background-color: #072e5f;
}

.prev-news.disabled,
.next-news.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* 响应式样式 */
@media (max-width: 768px) {
  .news-detail-content {
    margin: 30px auto 40px;
  }

  .news-detail-title {
    font-size: 24px;
  }

  .news-detail-body {
    font-size: 15px;
  }

  .news-navigation {
    margin-top: 30px;
    padding-top: 20px;
  }

  .prev-news,
  .next-news {
    padding: 8px 16px;
    font-size: 14px;
  }
}