.stock-info {
  background-color: #f6f6f6;
  padding: 10px 0;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stock-info-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  align-items: center;
}

.stock-name {
  font-size: 18px;
  font-weight: 600;
  margin-right: 8px;
  color: #333;
}

.stock-code {
  font-size: 16px;
  color: #666;
  margin-right: 8px;
}

.stock-currency {
  font-size: 16px;
  color: #666;
}

@media (max-width: 768px) {
  .stock-name {
    font-size: 16px;
  }

  .stock-code,
  .stock-currency {
    font-size: 14px;
  }
}