.footer-nav-wrapper {
  background-color: #001440;
  padding: 60px 0;
  color: #ffffff;
  width: 100%;

  .footer-nav-logo-wrapper {
    text-align: center;
    padding-bottom: 20px;

    .footer-nav-logo {
      width: 160px;
      height: auto;
    }
  }

  .footer-nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 40px;
  }

  .footer-logo {
    max-width: 200px;
    margin-bottom: 30px;
  }

  .footer-nav-column {
    flex: 1;
  }

  .footer-nav-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #fff;
  }

  .footer-nav-links {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    a {
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      font-size: 15px;
      transition: color 0.3s ease;

      &:hover {
        color: #fff;
      }
    }
  }
}

@media (min-width: 1px) {
  .footer-nav-wrapper {
    padding: 40px 0;

    .footer-nav-container {
      flex-direction: column;
      padding: 0 20px;
    }

    .footer-nav-column {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .footer-nav-title {
      font-size: 16px;
      margin-bottom: 15px;
    }

    .footer-nav-links a {
      font-size: 14px;
    }

    .footer-logo {
      max-width: 150px;
      margin-bottom: 20px;
    }
  }
}

@media (min-width: 769px) {
  .footer-nav-wrapper {
    padding: 50px 0;

    .footer-nav-container {
      flex-direction: row;
      padding: 0 30px;
    }

    .footer-nav-column {
      margin-bottom: 0;
    }

    .footer-nav-title {
      font-size: 17px;
      margin-bottom: 20px;
    }
  }
}

@media (min-width: 1321px) {
  .footer-nav-wrapper {
    padding: 60px 0;

    .footer-nav-title {
      font-size: 18px;
      margin-bottom: 25px;
    }
  }
}