.factory-showcase-wrapper {
  background-color: transparent;
  padding: 60px 40px;

  .factory-showcase-container {
    display: flex;
    flex-direction: row;
    max-width: 1180px;
    margin: 0 auto;
    gap: 5%;
    align-items: center;
    min-height: 400px;
    position: relative;
    padding: 0 10px;
  }

  .factory-showcase-left {
    flex: 0 0 42%;
    padding: 40px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
  }

  .factory-showcase-right {
    flex: 0 0 51%;
    display: flex;
    align-items: center;
    margin-right: 2%;
  }

  .factory-showcase-title {
    font-size: 32px;
    font-weight: 600;
    color: #222;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 35px;
  }

  .factory-showcase-list {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: flex;
      margin-bottom: 26px;
      align-items: flex-start;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .factory-showcase-bullet {
    color: #0a358b;
    font-size: 16px;
    font-weight: 600;
    margin-right: 14px;
    line-height: 1.7;
    flex-shrink: 0;
    padding-top: 2px;
  }

  .factory-showcase-text {
    font-size: 15px;
    line-height: 1.8;
    color: #555;

    strong {
      font-weight: 600;
      color: #333;
      display: inline-block;
      margin-right: 3px;
    }
  }

  .factory-showcase-carousel {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    height: 0;
    padding-bottom: 70%;
    width: 96%;
    background-color: transparent;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    margin: 0 auto;
  }

  .factory-showcase-slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .factory-showcase-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    transition: opacity 0.5s ease;
    border-radius: 4px;

    &.active {
      opacity: 1;
      z-index: 1;
    }
  }

  .factory-showcase-indicators {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: 5;
  }

  .factory-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

    &.active {
      background-color: #fff;
      transform: scale(1.2);
    }
  }
}

@media (max-width: 768px) {
  .factory-showcase-wrapper {
    padding: 40px 20px;
  }

  .factory-showcase-container {
    flex-direction: column !important;
    gap: 30px;
    min-height: auto;
    padding: 0 5px;
  }

  .factory-showcase-left,
  .factory-showcase-right {
    width: 100%;
    flex: none !important;
    padding: 30px;
    margin-right: 0;
  }

  .factory-showcase-title {
    font-size: 24px;
    margin-bottom: 25px;
  }

  .factory-showcase-text {
    font-size: 14px;
    line-height: 1.6;
  }

  .factory-showcase-bullet {
    font-size: 15px;
  }

  .factory-showcase-carousel {
    padding-bottom: 70%;
  }
}

@media (min-width: 1px) {
  .factory-showcase-wrapper {
    padding: 40px 20px;
  }

  .factory-showcase-title {
    font-size: 24px !important;
  }

  .factory-showcase-text {
    font-size: 14px !important;
  }
}

@media (min-width: 769px) {
  .factory-showcase-wrapper {
    padding: 60px 30px;
  }

  .factory-showcase-container {
    gap: 4%;
    min-height: 400px;
    padding: 0 8px;
  }

  .factory-showcase-left {
    flex: 0 0 43% !important;
    padding: 35px;
  }

  .factory-showcase-right {
    flex: 0 0 51% !important;
    margin-right: 2%;
  }

  .factory-showcase-title {
    font-size: 28px !important;
    margin-bottom: 30px;
  }

  .factory-showcase-carousel {
    padding-bottom: 65%;
  }
}

@media (min-width: 1321px) {
  .factory-showcase-wrapper {
    padding: 80px 40px;
  }

  .factory-showcase-container {
    gap: 5%;
    padding: 0 10px;
  }

  .factory-showcase-title {
    font-size: 32px !important;
    margin-bottom: 35px;
  }

  .factory-showcase-bullet {
    margin-right: 15px;
  }

  .factory-showcase-text {
    font-size: 15px !important;
  }

  .factory-showcase-left {
    flex: 0 0 42% !important;
    padding: 40px;
  }

  .factory-showcase-right {
    flex: 0 0 51% !important;
    margin-right: 2%;
  }
}