.philosophy-page {
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
}

.banner-container {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 30%;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.banner-title {
  color: white;
  font-size: 58px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  padding: 0 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.philosophy-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.philosophy-header {
  text-align: left;
  margin-bottom: 60px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.philosophy-title {
  font-size: 38px;
  font-weight: 600;
  color: #333;
  margin: 0 0 20px 0;
  text-align: center;
}

.philosophy-subtitle {
  font-size: 18px;
  color: #333;
  margin: 0 0 30px 0;
  font-weight: 400;
  text-align: center;
}

.philosophy-main-text {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
  margin: 0;
  text-align: left;
}

.philosophy-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  padding: 0;
  background-color: #f9f9f9;
  border-radius: 0;
}

.philosophy-text-content {
  flex: 1;
  padding: 40px;
}

.philosophy-values p {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin: 0;
}

.philosophy-image {
  flex: 1;
  max-width: 50%;
}

.philosophy-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Responsive styles */
@media (max-width: 768px) {
  .banner-container {
    height: 350px;
  }

  .banner-title {
    font-size: 38px;
  }

  .philosophy-title {
    font-size: 30px;
  }

  .philosophy-subtitle {
    font-size: 16px;
  }

  .philosophy-main-text {
    font-size: 16px;
  }

  .philosophy-container {
    flex-direction: column;
  }

  .philosophy-text-content {
    padding: 30px 20px;
  }

  .philosophy-image {
    max-width: 100%;
    order: -1;
  }
}