.investor-page {
  width: 100%;
  background-color: #fff;
}

.investor-header {
  background-color: #f2f2f2;
  padding: 30px 0;
  border-bottom: 1px solid #ddd;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

.header-content h2 {
  font-size: 26px;
  font-weight: 500;
  color: #333;
  margin: 0;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.header-content h2::after {
  content: '';
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #f5821f;
  bottom: 0;
  left: 0;
}

.investor-contact-container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 15px;
}

.contact-table {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid #eee;
}

.contact-row {
  display: flex;
  border-bottom: 1px solid #eee;
}

.contact-row:last-child {
  border-bottom: none;
}

.contact-label {
  width: 180px;
  padding: 15px 20px;
  background-color: #00419c;
  color: white;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-right: 1px solid #eee;
}

.contact-value {
  flex: 1;
  padding: 15px 20px;
  background-color: #fff;
  color: #333;
}

@media (max-width: 768px) {
  .contact-row {
    flex-direction: column;
  }

  .contact-label {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #eee;
  }

  .investor-contact-container {
    margin: 30px auto;
  }
}